# CompassTask

Compass.Digital.BO/BusinessObject/: CompassClaimTypes.cs  Lecture.cs  Lecturer.cs  Student.cs
Compass.Digital.BO/BusinessObject/Client/: Client.cs  ClientIdentifier.cs  ClientMember.cs  ClientMemberRole.cs
Compass.Digital.BO/Enums/: ErrorCodeEnum.cs
Compass.Digital.BO/Request/: RequestMetaData.cs  SynchRecordsRequest.cs  TokenRequest.cs
Compass.Digital.BO/Response/: ResponseMetaData.cs  SynchRecordsResponse.cs  TokenResponse.cs
Compass.Digital.Core/: Compass.Digital.Core.csproj
Compass.Digital.Core/Contracts/: ILog.cs
Compass.Digital.Core/Implementation/: CompassLog.cs
Compass.Digital.DAL/: Compass.Digital.DAL.csproj
Compass.Digital.DAL/DBManagers/: ClientDBManager.cs  DBManager.cs  DataAccessHelper.cs
Compass.Digital.DAL/DataMapper/: UnSynchedRecordMapper.cs
Compass.Digital.DAL/DataMapper/Implementation/: ClientMapper.cs
Compass.Digital.DAL/DataMapper/Interfaces/: IDataMapper.cs
Compass.Digital.GateKeeper/: AppSettings.cs  Compass.Digital.GateKeeper.csproj  Compass.Digital.GateKeeper.sln  NLog.config  Program.cs  Startup.cs
Compass.Digital.GateKeeper/Controllers/: GateKeeperController.cs  HomeController.cs
Compass.Digital.GateKeeper/Middleware/: LoggerMiddleware.cs
Compass.Digital.GateKeeper/Models/: ErrorViewModel.cs
Compass.Digital.GateKeeper/Views/: _ViewImports.cshtml
Compass.Digital.GateKeeper/Views/Shared/: _Layout.cshtml
Compass.Digital.Synchronize.Records/: Compass.Digital.Synchronize.Records.csproj  Program.cs  Startup.cs  appsettings.json
Compass.Digital.Synchronize.Records/Controllers/: HomeController.cs  SynchRecordsController.cs
Compass.Digital.Synchronize.Records/Filters/: RequestValidationAttribute.cs
Compass.Digital.Synchronize.Records/InfraStructure/: Util.cs
Compass.Digital.Synchronize.Records/Models/: ErrorViewModel.cs
Compass.Digital.Synchronize.Records/Views/: _ViewImports.cshtml
Compass.Digital.Synchronize.Records/Views/Shared/: _Layout.cshtml
